Content-Encoding: gzip
Set-Cookie: BAIDUID=03C858ACF174231439DE5D6FBFD3A918:FG=1; expires=Sat, 17-Mar-18 07:37:44 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: __bsi=16738224504928284315_00_19_N_N_2_0303_C02F_N_N_N_0; expires=Fri, 17-Mar-17 07:37:49 GMT; domain=www.baidu.com; path=/
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Server: bfe/1.0.8.18
Last-Modified: Thu, 25 Dec 2014 04:29:36 GMT
Etag: "91e-50b02db060c00"
Date: Fri, 17 Mar 2017 07:37:44 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Content-Type: text/plain